### create new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test2@test.com",
  "password": "test"
}

### signin an user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test1@test.com",
  "password": "test"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Remove a user with a given ID
DELETE  http://localhost:3000/auth/22

### Update a user
PATCH http://localhost:3000/auth/12
content-type: application/json

{
  "email": "test@test.com"
}
